api/greeter.proto

syntax = "proto3";

package service;

import "google/api/annotations.proto";

option go_package = "minshop/internal/service";


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
service App {
  rpc GetBanner (IdRequest) returns (GetBannerReply) {
    option (google.api.http) = {
      get: "/banner/{id}"
    };
  }
}
message IdRequest {
  int64 id = 1;
}

message GetBannerReply {
  string message = 1;
}